<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <ToolBar fx:id="navbar" prefHeight="40.0" prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="600.0" text="Headmaster registration form" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane maxHeight="8.0" maxWidth="600.0" minHeight="8.0" minWidth="200.0" prefHeight="8.0" prefWidth="600.0" style="-fx-background-color: #77b4bd;" />
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="862.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="116.0" text="Username:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="90.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="120.0" text="Password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children></HBox>
      <AnchorPane maxHeight="2.0" maxWidth="400.0" minHeight="2.0" minWidth="400.0" prefHeight="2.0" prefWidth="400.0" style="-fx-background-color: #77b4bd;" />
      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="862.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="116.0" text="First name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="firstName">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="90.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="122.0" text="Last name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="lastName">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <AnchorPane maxHeight="2.0" maxWidth="200.0" minHeight="2.0" minWidth="200.0" prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: #77b4bd;" />
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="862.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="116.0" text="Address:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="address">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="29.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="183.0" text="Confirm password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPassword" prefHeight="44.0" prefWidth="244.0">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <AnchorPane maxHeight="2.0" maxWidth="80.0" minHeight="2.0" minWidth="80.0" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #77b4bd;" />
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="862.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="116.0" text="Phone:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="phone">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="22.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="183.0" text="School name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="schoolName">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <AnchorPane maxHeight="117.0" maxWidth="770.0" minHeight="71.0" minWidth="698.0" prefHeight="117.0" prefWidth="770.0">
         <children>
            <Button layoutX="666.0" layoutY="59.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="90.0" text="Submit" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="errorBlock" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="51.0" prefHeight="55.0" prefWidth="335.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
